login docker
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 444903350037.dkr.ecr.ap-southeast-1.amazonaws.com

-----
docker build -t test-ns/test-repo:0.1 .

-----
Test locally

Create container
docker create -p 8000:8000 test-ns/test-repo:0.1 test-flask-app-container

Start container
docker start test-flask-app-container
------
Tag image
docker tag test-ns/test-repo:0.1 444903350037.dkr.ecr.ap-southeast-1.amazonaws.com/test-ns/test-repo:0.1
push image to ecr
docker push 444903350037.dkr.ecr.ap-southeast-1.amazonaws.com/test-ns/test-repo:0.1